<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chen'Blog </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            margin-bottom: 40px;
        }
        .footer {
          background-color: #333;
          color: #fff;
          padding: 20px 0;
        }
        .blog-post {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            word-wrap: break-word;
            white-space: pre-wrap;  /* CSS3 */
            white-space: -moz-pre-wrap;  /* Firefox */
            white-space: -pre-wrap;  /* Opera <7 */
            white-space: -o-pre-wrap;  /* Opera 7 */
            overflow-wrap: break-word;
        }
        .img-fluid {
          width: 70%; /* Ensures the image does not exceed its container's width */
          height: 300px; /* Maintains the image's aspect ratio */
          display: center; /* Makes sure the image takes the full width of its container */
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Code & Coffee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>

<!-- Main Content -->
<section class="container">
    <!-- Blog Post -->
    {% for blog in blogs %}
    <div class="blog-post">
      <a href="{% url 'blog:detail' blog.id %}"><h2>{{ blog.title }}</h2></a>
        <p class="text-muted">{{ blog.date }}</p>
        <hr>
        <img class="img-fluid rounded" src="{{ blog.image.url }}" alt="Blog Image">
        <hr>
        <p>{{ blog.description }}</p>
        <a href="#" class="btn btn-primary">Read More</a>
    </div>
    {% endfor %}
</section>

</main>

<!-- Footer -->
<footer class="footer">
  <div class="container text-center">
      <p>&copy; 2023 Code & Coffee. All rights reserved.</p>
  </div>
</footer>
</body>

</html>

  




